$padding-px: 15px
$header-color: #616161

h2, h3
  color: $header-color
  font-weight: normal

.container
  padding: $padding-px

.repositories
  display: flex
  flex-wrap: wrap

.list
  flex-grow: 1

.input
  width: 400px;
